
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		.espana1 {
			width: 200px;
			height: 100px;
			position: relative;
			z-index: 1;
			background-color: red;
			float:left;
			margin-right: 5px;
		}

		.espana2 {
			width: 200px;
			height: 40px;
			position: absolute;
			z-index: 2;
			background-color: yellow;
			top:30px;
}
		.dinamarca1 {
			width: 200px;
			height: 100px;
			position: relative;
			z-index: 1;
			background-color: red;
			float:left;
			margin-right: 5px;
		}

		.dinamarca2 {
			width: 200px;
			height: 10px;
			position: absolute;
			z-index: 1;
			background-color: white;
			top:40px;
		}

		.dinamarca3 {
			width: 10px;
			height: 100px;
			position: absolute;
			z-index: 1;
			background-color: white;
		    left:60px;
		}

		.arabe1 {
			width: 200px;
			height: 100px;
			position: relative;
			z-index: 1;
			background-color: white;
			float:left;
			margin-right: 5px;
		}

		.arabe2 {
			width: 50px;
			height: 100px;
			position: absolute;
			z-index: 1;
			background-color: red;
		    left:0px;
		}

		.arabe3 {
			width: 150px;
			height: 33px;
			position: absolute;
			z-index: 1;
			background-color: green;
		    left:50px;
		}

		.arabe4 {
			width: 150px;
			height: 33px;
			position: absolute;
			z-index: 1;
			background-color: blue;
		    left:50px;
		    top:66px;
		}

		.japon1 {
			width: 200px;
			height: 100px;
			position: relative;
			z-index: 1;
			background-color: white;
			float:left;
			margin-right: 5px;
			border-color: black;
			border-style: solid;
			border-width: 1px;
		}

		.japon2 {
			width: 50px;
			height: 50px;
			position: absolute;
			z-index: 1;
			background-color: red;
			border-radius: 50%;
			top:20px;
			right:75px;
		}
	</style>
</head>
<body>
	<div class="espana1">
		<div class="espana2"></div>
	</div>

	<div class="dinamarca1">
		<div class="dinamarca2"></div>
		<div class="dinamarca3"></div>
	</div>

	<div class="arabe1">
		<div class="arabe2"></div>
		<div class="arabe3"></div>
		<div class="arabe4"></div>
	</div>

	<div class="japon1">
		<div class="japon2"></div>
	</div>
</body>
</html>







